server {
    listen 80;
    index index.php;
    root /application/public;

    try_files $uri $uri/ /index.php?$query_string;
    client_max_body_size 500M;
    disable_symlinks off;
    autoindex off;

    location ~* ^.+\.(jpeg|gif|png|jpg) {
        add_header Cache-control "public";
        access_log   off;
        expires      90d;
        disable_symlinks off;
    }

    location /index.php {
        disable_symlinks off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tilesets_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
